<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRADIENT</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1em;
      }

      div {
        width: 500px;
        height: 500px;
        margin-bottom: 20px;
      }

      .box1 {
        background: linear-gradient(to right, pink, powderblue);
      }

      .box2 {
        background: linear-gradient(to top right, pink, powderblue);
      }

      .box3 {
        background: linear-gradient(
          to bottom,
          yellow 20%,
          pink,
          powderblue 60%
        );
      }

      .box4 {
        background-image: repeating-linear-gradient(
          yellow 10%,
          pink,
          powderblue 20%
        );
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
