<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ordered List</title>
    <!-- <style>
      
      .ur li {
        list-style-type: upper-roman;
      }
      #lr li {
        list-style-type: lower-roman;
      }
      #la li {
        list-style-type: lower-alpha;
      }
    </style> -->
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      ol ol li {
        list-style-type: upper-roman;
      }
      ol ol ol li {
        list-style-type: lower-alpha;
      }
      ol ol ol ol li {
        list-style-type: lower-roman;
      }
    </style>
    <!-- <style>
      ol: nth-child();
    </style> -->
  </head>
  <body>
    <div class="center">
      <div class="heading">
        <h2>Title: Web Technology</h2>
        <h3>Table of Content</h3>
      </div>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <ol class="ur">
          <li>Introduction</li>
          <li>Adding style sheets</li>
          <ol id="la">
            <li>External</li>
            <ol id="lr">
              <li>External style sheets are useful</li>
            </ol>
            <li>Internal</li>
          </ol>
          <li>Browser Incompatibility</li>
        </ol>
        <li>XML</li>
      </ol>
    </div>
  </body>
</html>
