<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Table 2</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        font-size: larger;
      }

      #val {
        text-align: center;
      }

      body {
        display: flex;
        justify-content: center;
      }

      caption {
        font-size: 20px;
        margin: 10px;
      }
    </style>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        font-size: larger;
      }

      #val {
        text-align: center;
      }

      body {
        display: flex;
        justify-content: center;
      }

      caption {
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <table style="width: 80vw; margin-top:20px">
        <tr>
          <th colspan="2">Head1</th>
          <th colspan="2">Head2</th>
        </tr>
        <tr>
          <th>Head3</th>
          <th>Head4</th>
          <th>Head5</th>
          <th>Head6</th>
        </tr>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
        </tr>
        <tr>
          <td>E</td>
          <td>F</td>
          <td>G</td>
          <td>H</td>
        </tr>
      </table>
    </div>
    <a href="frame.html" target="_blank" rel="noopener noreferrer">Frame</a>
  </body>
</html>
