<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin-left: 40vw;
      }
      div {
        width: 200px;
        height: 150px;
        border: 1px solid;
        margin-bottom: 5px;
        background-image: url("https://i.pinimg.com/originals/9b/4d/3f/9b4d3f25ca2e77f9ecba5d959463756b.gif");
        background-size: 40px 40px;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }
      p {
        text-align: center;
      }
      .d2 {
        background-repeat: repeat-x;
      }
      .d3 {
        background-repeat: repeat-y;
      }
      .d4 {
        background-repeat: no-repeat;
        background-size: 200px 150px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="d1">Repeat</div>
    <div class="d2"><p>Repeat-X</p></div>
    <div class="d3">Repeat-Y</div>
    <div class="d4">No Repeat</div>
  </body>
</html>
